{
  "ConnectionStrings": {
    "Database": "<Database connection string>"
  },
  "OwnerInfo": {
    "FirstName": "<Restaurant owner first name>",
    "LastName": "<Restaurant owner last name>",
    "Email": "<Restaurant owner email>"
  },
  "JWTInfo": {
    "Subject": "User",
    "Audience": "Restaurant client apps",
    "Issuer": "Restaurant API server",
    "ExpireInMinutes": 2
  },
  "DefaultPageSize": 10,
  "ServerErrorLogFile": "server-errors.log",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
